# character
# UTF-8 
#(in literal)
# General terms seperated by /
 /\xe2\x80\x80
 /\xe2\x80\x81
 /\xe2\x80\x82
 /\xe2\x80\x83
 /\xe2\x80\x84
 /\xe2\x80\x85
 /\xe2\x80\x86
 /\xe2\x80\x87
 /\xe2\x80\x88
 /\xe2\x80\x89
 /\xe2\x80\x8a
 /\xe2\x80\x8b
 /\xe2\x80\x8c
 /\xe2\x80\x8d
 /\xe2\x80\x8e
 /\xe2\x80\x8f
 /\xe2\x80\x90
-/\xe2\x80\x91
-/\xe2\x80\x92
–/\xe2\x80\x93
—/\xe2\x80\x94
 /\xe2\x80\x95
 /\xe2\x80\x96
 /\xe2\x80\x97
‘/\xe2\x80\x98
’/\xe2\x80\x99
‚/\xe2\x80\x9a
?/\xe2\x80\x9b
“/\xe2\x80\x9c
”/\xe2\x80\x9d
„/\xe2\x80\x9e
„/\xe2\x80\x9f
†/\xe2\x80\xa0
‡/\xe2\x80\xa1
•/\xe2\x80\xa2
 /\xe2\x80\xa3
 /\xe2\x80\xa4
 /\xe2\x80\xa5
…/\xe2\x80\xa6
?/\xe2\x80\xa7
/b'
/b"